APP_NAME=EnVillavo
APP_ENV=production
APP_KEY=base64:pKDVh1tBqMPQ8iuemJegdxp5mq6XrqvM7rOg6s40YFQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://envillavo.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Envillavo
DB_USERNAME=envillavo
DB_PASSWORD=envillavo01

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


PUSHER_APP_ID=483465
PUSHER_APP_KEY=a71de9873e69dac65c82
PUSHER_APP_SECRET=aa6a82db6155928e2688
PUSHER_APP_CLUSTER=us2

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=

FB_AUTH_ID=193974634527418
FB_AUTH_SECRET=759a92db8a6af4e4c82e843f6ad41ffe
FB_AUTH_REDIRECT=https://envillavo.com/auth/facebook/callback

GOOGLE_ID=482113682001-iqv1ujbp5idbagr4oubahm35mec29uii.apps.googleusercontent.com
GOOGLE_SECRET=SohIAhN2pHk0ezoQPpdPrDMa
GOOGLE_REDIRECT= https://envillavo.com/auth/google/callback

